@import './fonts';
@import './variables';
@import './normalize';
@import './animations';
@import './ui';

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Verdana", sans-serif;
  font-size: $fsSubtitle;
  line-height: 1.3;
  color: #fff;
  overflow-x: hidden;

  @media(max-width: 1440px) {
    font-size: $fsSubtitleMin;  
  }

  &.overflow {
    overflow: hidden;
  }
}

.container {
  max-width: 1280px;
  width: 100%;
  padding: 0 40px;
  margin: 0 auto;

  @media(max-width: 1440px) {
    max-width: 1080px;
  }

  @media(max-width: 1024px)   {
    max-width: none;
    padding: 0 30px;        
  }

  @media(max-width: 768px) {
    padding: 0 20px;         
  }
}

// Header
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: transparent;
  transition: transform .2s linear;
  padding: 0 20px;

  border-bottom: 1px solid #fff;

  z-index: 1000;
  
  &.scrolled {
    background-color: $cTertiary;

    .select__list {
      background-color: $cTertiary;
    }
  }

  &.hide {
    transform: translateY(-100%);
  }
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;

  @media(max-width: 1440px) {
    gap: 25px;  
  }

  @media(max-width: 1024px) {
    padding: 20px 0;
    justify-content: space-between;

    &.active {
      width: 100vw;
      height: 100vh;
      
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      
      z-index: 1000;

      background-color: rgba(85, 70, 170, .8);
      
      flex-direction: column;
      justify-content: flex-start;
      padding-top: 100px;
    }

    &.active {
      .header__navigation ul, .header__lang {
        display: flex;
      }
    }
  }
}

.header__logo {
  margin-right: 14px;
  flex-basis: 10%;

  @media(max-width: 1024px) {
    margin-right: 0;
    flex-basis: auto;       
  }
}

.header__navigation ul {
  display: flex;
  gap: 50px;

  @media(max-width: 1440px) {
    gap: 15px;  
  }

  @media(max-width: 1024px) {
    display: none;
    flex-direction: column;
    align-items: center;       
    font-size: $fsSubtitle;
    height: 50vh;
    overflow-y: auto;
    gap: 25px;
  }

  a {
    display: block;
    padding: 24px 0;

    position: relative;

    @media(max-width: 1024px) {
      padding: 0;
      
      &::before, &::after {
        display: none; 
      }
    }

    &::before, &::after {
      content: '';

      position: absolute;
      bottom: 0;

      display: block;
      width: 0;
      height: 1px;

      background-color: $cSecondary;

      transition: width .2s linear;
    }

    &::before {
      right: 50%;
    }
    
    &::after {
      left: 50%;
    }

    &:hover {
      &::before, &::after {
        width: 50%;
      }
    }
  }

}

.header__lang {
  flex-basis: 8%;

  @media(max-width: 1024px) {
    flex-basis: auto;     
    display: none;
  }
}

// Intro
.intro {
  min-height: 100vh;
  display: flex;
  align-items: center;

  background-image: $gTertiary, url(../img/background/background-intro.jpg);
  background-size: cover;
  background-attachment: fixed;

  @media(max-width: 768px) {
    position: relative;        
  }

  .container {
    position: relative;

    @media(max-width: 768px) {
      position: static;      
    }
  }

  &__inner {
    margin: 0;
    width: 80%;

    @media(max-width: 768px) {
      width: 100%;      
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 10px;

    h1 {
      font-size: $fsTitle;

      @media(max-width: 1024px) {
        font-size: $fsTitleTablet;  
      }

      @media(max-width: 768px) {
        font-size: 20px;    
      }
    }

    p {
      @media(max-width: 768px) {
        font-size: 14px;    
      }
    }
  }

  &__swiper-navigation {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;

    margin-top: 36px;
  }

  &__swiper-dots {
    width: fit-content !important;
    display: flex;
    gap: 30px;
  }

  &__swiper-dot {
    background: url(../img/slider/dot.svg);
    width: 21px;
    height: 21px;

    cursor: pointer;

    opacity: 0.5;

    &-active {
      opacity: 1;
    }
  }

  &__swiper-next, &__swiper-prev {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;

    @media(max-width: 768px) {
      width: 32px;      
    }
  }

  .tosite {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2;

    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
    
    animation-name: scale-in-out;
    animation-duration: 3s;
    animation-iteration-count: infinite;

    img { 
      @media(max-width: 1440px) {
        width: 60%;
      }

      @media(max-width: 768px) {
        width: 30%;    
      }

    }

    @media(max-width: 1024px) {
      bottom: -60px;
    }

    @media(max-width: 768px) {
      bottom: 40px;
      right: 20px;     
      
      display: flex;
      justify-content: flex-end;
    }
  }
}

// Cards
.cards {
  margin-top: -45px;
  padding-bottom: 95px;

  @media(max-width: 768px) {
    margin-top: -30px;          
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 10px;

    @media(max-width: 1024px) {
      gap: 8px;  
    }

    @media(max-width: 768px) {
      flex-direction: column;
      gap: 20px;      
    }
  }

  &__card {
    position: relative;

    border-radius: $brSmall;
    border-bottom: 7px solid $cTertiary;
    padding: 15px;
    
    flex-basis: 30%;

    @media(max-width: 1024px) {
      flex-basis: 32%;  
    }

    @media(max-width: 768px) {
      flex-basis: auto;    
      min-height: 200px;  
    }

    &:nth-child(1) {
      background-color: #fff;
      background-image: url(../img/cards/backgrounds/1.png);
      background-position: right bottom;
      background-repeat: no-repeat;

      @media(max-width: 1440px) {
        &::after {
          content: '';

          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;

          display: block;
          width: 100%;
          height: 100%;

          background-color: rgba(255, 255, 255, .3);

          z-index: 1;    
        }
      }
      
      .cards__card-text {
        max-width: 45%;
        
        @media(max-width: 1440px) {
          max-width: 60%;
        }      
      }
    }

    &:nth-child(2) {
      background-image: $gWhite, url(../img/cards/backgrounds/2.jpg);
      background-size: cover;      
    }

    &:nth-child(3) {
      background-image: $gWhite, url(../img/cards/backgrounds/3.png);
      background-repeat: no-repeat;
    }
  
    &-text {
      max-width: 60%;
      display: flex;
      flex-direction: column;
      gap: 8px;

      position: relative;
      z-index: 2;
      
      font-family: $ffSecondary;
      color: #000;

      @media(max-width: 1440px) {
        max-width: 70%;   
      }
      
      h5 {
        font-size: $fsSubtitle;
        font-weight: 500;

        @media(max-width: 1440px) {
          font-size: $fsSubtitleMin; 
        }
      }

      p {
        font-size: $fsText;

        @media(max-width: 1440px) {
          font-size: $fsTextMin;
        }

        span {
          font-size: 18px;
          margin-bottom: 4px;
          font-weight: 500;

          @media(max-width: 1440px) {
            font-size: 16px;
          }
        }
      }
    }

    >img {
      position: absolute;

      z-index: 2;

      bottom: 15px;
      right: 15px;
    }
  }
}

// Numbers
.numbers {
  padding-bottom: 55px;
  user-select: none;

  .container {
    position: relative;
  }

  &__map {
    position: absolute;
    right: 0;
    top: 0;

    @media(max-width: 1440px) {
      top: 50%;
      transform: translateY(-50%);     
    }

    @media(max-width: 768px) {
      transform: translateY(0);
      position: static;      
    }
  }

  &__inner {
    padding: 100px 0;

    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    
    @media(max-width: 1440px) {    
      justify-content: center;
      width: 50%;
    }

    @media(max-width: 1024px) {
      padding: 20px 0;  
    }

    @media(max-width: 768px) {
      width: 100%;  
      
      margin-bottom: 20px;
    }
  }

  &__number {
    height: 215px;
    width: 215px;

    text-align: center;

    position: relative;

    &::after {
      content: '';

      position: absolute;
      top: 0;
      left: 1%;
      z-index: -1;

      width: 97%;
      height: 97%;

      border: 1px solid #C3C3C3;

      border-radius: 100%;
    }

    >div {
      display: flex;
      flex-direction: column;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    span {
      font-family: $ffSecondary;
      font-weight: bold;
      font-size: $fsTitle;
      color: $cTertiary;
    }
    
    p {
      font-size: 13px;
      color: #000;
      max-width: 165px;
    }
  }
}

// Contact
.contact {
  padding: 60px 0 90px;
  background-image: url(../img/background/background-contact.png);
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;

  overflow: hidden;

  @media(max-width: 768px) {
    background-size: contain;  
    background-position: bottom;
  }

  &::before, &::after {
    content: '';

    position: absolute;
    bottom: 0;
    
    display: block;
    height: 100%;
    width: 50%;
    z-index: 1;
  }

  &::before {
    background: linear-gradient(225deg,rgba(255, 255, 255, 0) 0%, rgba(235, 100, 35, .1) 50%, rgba(235, 100, 35, .8) 100%);
    left: 0;
  }

  &::after {
    background: linear-gradient(135deg,rgba(255, 255, 255, 0) 0%, rgba(235, 100, 35, .1) 50%, rgba(235, 100, 35, .8) 100%);
    right: 0;
  }

  &__inner {
    max-width: 520px;
    margin: 0 auto;

    position: relative;
    z-index: 2;
  }

  .small-title {
    margin-bottom: 24px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-width: 412px;

    label {
      margin-top: -10px;
      font-size: $fsSmall;
      color: #000;
    }

    button {
      padding: 16px 0;

      &:focus, &:hover {
        background-color: $cTertiary;
      }
    }
  }
}

// Portfolio
.portfolio {
  padding: 98px 0;

  @media(max-width: 1024px) {
    padding: 50px 0;   
  }

  &__title {
    margin-bottom: 35px;

    @media(max-width: 1024px) {
      margin-bottom: 20px; 
    }
  }

  &__tabs {
    width: 100%;
    border-bottom: 2px solid #C3C3C3;
    margin-bottom: 40px;

    @media(max-width: 1024px) {
      margin-bottom: 20px;  
    }

    button {
      background: transparent;
      border: 0;
      outline: none;

      cursor: pointer;

      color: #4b4b4b;
      font-family: $ffMain;
      font-size: $fsSubtitle;
      padding: 10px 70px;

      position: relative;

      &::before, &::after {
        content: '';

        position: absolute;
        bottom: 0;

        display: block;
        width: 0;
        height: 2px;

        background-color: $cSecondary;

        transition: width .2s linear;
      }

      @media(max-width: 768px) {
        padding: 10px 20px;
      }

      &::before {
        right: 50%;
      }
      
      &::after {
        left: 50%;
      }

      &:hover, &.active {
        &::before, &::after {
          width: 50%;
        }
      }
    }
  }

  &__items {
    display: none;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;

    &.active {
      display: flex;
    }
  }

  &__item {
    color: #000;
    display: flex;
    flex-direction: column;
    gap: 10px;

    flex-basis: 30%;

    @media(max-width: 1024px) {
      flex-basis: 47%; 
    }

    @media(max-width: 768px) {
      flex-basis: 100%; 
    }

    &-image {
      position: relative;
      overflow: hidden;
      border-radius: $brMedium;

      img {
        object-fit: cover;
      }

      &::after {
        content: 'Перейти';

        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      
        display: flex;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: 100%;
        border-radius: $brMedium;

        background-color: rgba(235, 100, 35, .5);

        transform: translateY(100%);
        transition: transform .2s linear;
      }

      &:hover::after {
        transform: translateY(0);
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    &-name, &-desc {
      font-size: $fsSubtitle;
    }

    &-chrs {
      display: flex;
      gap: 8px;

      @media(max-width: 1440px) {
        flex-wrap: wrap;   
      }

      li {
        background-color: $cTertiary;
        padding: 5px 10px;
        font-size: 13px;
        gap: 5px;
        cursor: default;
      }
    }
  }
}

// Map
.map {
  padding: 60px 0 80px;
  background-image: url(../img/background/background-map.jpg);
  background-size: cover;
  background-repeat: no-repeat;

  @media(max-width: 768px) {
    height: 400px;  
    width: 100%;
    position: relative;
  }

  .container {
      position: relative;

    @media(max-width: 768px) {
      position: static;
    }
  }

  &__card {
    color: #000;
    
    background-color: #fff;
    box-shadow: 0px 0px 7px 0px rgba(160, 160, 160, 0.25);
    padding: 35px;
    border-radius: $brMedium;
    max-width: 550px;
  
    display: flex;
    flex-direction: column;
    gap: 26px;

    
    @media(max-width: 1024px) {
      max-width: 400px;
      padding: 28px;  
    }
    
    @media(max-width: 768px) {
      display: none;
    }

    &-name {
      font-weight: 400;
      margin-bottom: 5px;
    }

    &-prof {
      font-size: $fsText;
      opacity: 0.5;
    }

    &-photos {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;  

      flex-wrap: wrap;
      gap: 20px;
    }
  }

  &__quotes {
    width: 84px;
  }

  &__quote {
    margin-top: 10px; 
  }

  &__object {
    position: absolute;

    padding: 8px;
    background-color: #fff;
    color: #000;
    border-radius: $brMedium;
    display: flex;
    gap: 8px;

    max-width: 340px;

    @media(max-width: 768px) {
      max-width: 150px;
    } 

    &:nth-child(1) {
      right: 40px; 
      top: 5%;
    }
    &:nth-child(2) {
      left: 50%;
      top: 30%;

      @media(max-width: 1440px) {
        left: 65%;
        top: 40%;   
      }

      @media(max-width: 768px) {
        left: 20px;
      }
    }
    &:last-child {
      bottom: 10%;
      right: 10%;

      @media(max-width: 1440px) {
        right: 5%;   
      }
    }

    &-icon {
      position: absolute;
      top: -23px;
      left: -23px;

      @media(max-width: 768px) {
        width: 32px;
        top: -4px;
        left: -4px;
      }
    }

    &-address {
      margin-bottom: 10px;
      font-size: $fsText;

      @media(max-width: 768px) {
        font-size: 10px;
      }
    }

    &-desc {
      font-size: $fsSmall;

      @media(max-width: 768px) {
        font-size: 8px;
      }
    }
  }
}

.map__card.mobile {
  display: none;
  color: #000;
    
  background-color: #fff;
  box-shadow: 0px 0px 7px 0px rgba(160, 160, 160, 0.25);
  padding: 35px;
  border-radius: $brMedium;
  max-width: 550px;

  flex-direction: column;
  gap: 26px;

  &-name {
      font-weight: 400;
      margin-bottom: 5px;
    }

    &-prof {
      font-size: $fsText;
      opacity: 0.5;
    }

    &-photos {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;  

      flex-wrap: wrap;
      gap: 20px;
    }

  @media(max-width: 768px) {
    display: flex;  
  } 
}

// Advantages
.advantages {
  padding: 60px 0 120px;

  &__title {
    margin-bottom: 55px;

    @media(max-width: 1024px) {
      margin-bottom: 30px;  
    }
  }

  &__inner {
    column-gap: 30px;
    row-gap: 40px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;  

    flex-wrap: wrap;

    @media(max-width: 1440px) {
      gap: 25px;     
    }

    @media(max-width: 1024px) {
      justify-content: center;  
    }
  }

  &__advantage {
    border: 1px solid #C3C3C3;
    border-radius: $brMedium;
    padding: 20px 30px 20px 40px;

    display: flex;
    flex-direction: column;
    gap: 30px;
    flex-basis: 36%;
    
    background-color: #fff;
    color: #000;

    @media(max-width: 1024px) {
      flex-basis: 48%;  
    }

    @media(max-width: 768px) {
      flex-basis: 100%;
    }

    >img {
      margin-bottom: 10px;    
      width: 79px;
    }

    &-title {
      font-weight: 500;
      font-family: $ffSecondary;
      font-size: $fsSubtitle;
      text-transform: uppercase;
    }

    p {
      font-size: 11px;
    }

    &.secondary {
      background-color: $cSecondary;
      color: #fff;
      gap: 5px;
    }

  }

  &__photo {
    flex-basis: 48%;
    border-radius: $brMedium;
    overflow: hidden;

    @media(max-width: 1440px) {
      flex-basis: 20%;     
    }

    @media(max-width: 1024px) {
      flex-basis: 28%;  
    }

    @media(max-width: 768px) {
      flex-basis: 100%;  
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  } 
}

// Ad
.ad {
  background-image: url(../img/background/background-ad.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 45px;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    @media(max-width: 768px) {
      flex-direction: column;
      justify-content: flex-start;  
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
  }

  &__title {
    text-transform: uppercase;
    font-size: 30px;
    font-family: $ffSecondary;
    color: #fff;

    font-weight: 400;


    span {
      color: $cActive;
    }

    @media(max-width: 768px) {
      font-size: 24px;  
    }
  } 

  &__slogan {
    font-family: $ffSecondary;
    text-transform: uppercase;
    font-size: 40px;
    letter-spacing: 5%;

    font-weight: 400;

    max-width: 350px;

    span {
      font-size: 65px;
      color: $cActive;
    }

    @media(max-width: 1024px) {
      font-size: 24px;

      span {
        font-size: 32px;
      }
    }
  }

  &__desc {
    font-size: $fsText;
    padding-left: 48px; 
    position: relative;

    &::before {
      content: '';

      display: block;
      width: 34px;
      height: 2px;
      background-color: #555862;

      position: absolute;
      left: 0;
      top: 11px;
    }
  }

  &__link {
    margin-top: 5px;

    display: flex;
    justify-content: center;
    align-items: center;

    color: #000;
    font-weight: 500;
    font-family: $ffSecondary;
    font-size: $fsText;
    text-transform: uppercase;

    padding: 24px 72px;
    background-color: $cActive;
    border-radius: $brSmall;

    transition: opacity .2s linear;

    &:hover {
      opacity: .9;
    }

    @media(max-width: 1024px) {
      padding: 16px 40px;  
    }
  }
  
  &__imgs {
    flex-basis: 25%;
    position: relative;


    @media(max-width: 768px) { 
      display: flex;
      justify-content: flex-end
    }
  }

  &__tower {
    @media(max-width: 768px) {
      width: 50%;
    }
  }

  &__zoom-tower {
    position: absolute;
    top: 30%; 
    left: 0;
    transform: translateX(-100%);    

    @media(max-width: 768px) {
      width: 50%;
      left: auto;
      right: 0;   
    }
  }

  &__nameboard {
    padding: 10px 12px;
    background-color: #fff;
    border-radius: $brSmall;

    color: $cSecondary;
    font-weight: bold;
    font-size: $fsText;

    max-width: 260px;

    position: absolute;
    bottom: 10%;
    left: 0;
    transform: translateX(-30%);   
    
    @media(max-width: 1024px) {
      font-size: 10px;  
    }

    @media(max-width: 768px) {
      max-width: 200px;
      left: auto;
      right: 0;
      bottom: 5%;
    }
  }
}

// About
.about {
  padding: 56px 0 70px;

  @media(max-width: 768px) {
    padding: 30px 0 50px;  
  }

  &__inner {
    display: flex;
    align-items: center;
    gap: 30px;

    @media(max-width: 1024px) {
      display: block;  
    }
  }

  &__content {
    flex-basis: 40%;
    display: flex;  
    flex-direction: column;

    @media(max-width: 1440px) {
      flex-basis: 50%;     
    }

    @media(max-width: 1024px) {
      align-items: flex-start;    
    }
  }

  &__title {
    margin-bottom: 25px;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #4B4B4B;

    margin-bottom: 40px;

    span {
      font-weight: 700;
      color: $cSecondary;
    }
  } 

  &__btn.btn {
    padding: 20px;
    border: 3px solid $cSecondary;
    border-radius: $brMedium; 
    font-weight: bold;
    color: $cSecondary;
    background-color: transparent;

    transition: background-color .2s linear,
    color .2s linear;

    &:hover {
      background-color: $cSecondary;
      color: #fff;
    }

    @media(max-width: 768px) {
      font-size: 14px;
    }
  }

  &__photo {
    @media(max-width: 1024px) {
      display: none;  
    }

    &-mobile {
      display: none;

      @media(max-width: 1024px) {
        display: block;
        width: 40%;  
      }

      @media(max-width: 768px) {
        width: 60%;
      }
    }
  }
}

// Team
.team {
  padding-bottom: 96px;
  
  &__headline {
    color: #4B4B4B;
    display: flex;
    flex-direction: column;
    gap: 30px;

    max-width: 550px;
    margin-bottom: 30px;
  }

  &__subtitle {
    font-size: $fsText;
  }

  &__members {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
    gap: 16px;
  }

  &__member {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;

    flex-basis: 30%;

    text-align: center;
    
    @media(max-width: 768px) {
      flex-basis: 100%;
    }

    &-name {
      font-family: $ffSecondary;
      font-weight: 500;
      font-size: $fsSubtitle;
    }

    &-prof {
      font-size: $fsText;
      opacity: 0.5; 
    }
  }
}

// Bid
.bid {
  margin: 72px 0;
  padding: 24px 0 36px;
  background-color: $cTertiary;

  @media(max-width: 1440px) {
    margin: 0;           
  }

  .container {
    position: relative;
  }

  &__title {
    color: #fff;
    margin-bottom: 25px;

    @media(max-width: 1440px) {
      font-size: 36px;     
    }

    @media(max-width: 1024px) {
      position: relative;
      z-index: 2;   
    }

    @media(max-width: 768px) {
      font-size: 28px;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 15px;
    position: relative;
    z-index: 2;

    width: 421px;

    @media(max-width: 768px) {
      width: 250px;
    }

    input {
      color: $cTertiary;
      border: 1px solid #fff;

      &:focus {
        border-color: $cSecondary;
      }

      &::placeholder {
        color: $cTertiary;
      }
    }

    button {
      padding: 16px;
      background-color: #fff;
      border: 1px solid #fff;
      
      color: $cTertiary;
      font-size: $fsSubtitle;
      font-weight: 700;

      &:focus, &:hover {
        color: #fff;
        background-color: $cTertiary;  
        border-color: #fff;
      }
    }
  }

  &__agreement {
    max-width: 420px;
    font-size: $fsSmall;
    margin-top: -10px;
  }

  &__photo {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;

    @media(max-width: 1440px) {
      right: 40px;     
    }

    @media(max-width: 1024px) {
      z-index: 1;
      opacity: 0.7;
    }

    @media(max-width: 768px) {
      right: 50%;
      transform: translateX(50%) translateY(-50%);
      width: 80%;  
    }

    img {
      @media(max-width: 1440px) {
        width: 60%;  
      }
      @media(max-width: 768px) {
        width: 100%;
      }
    }
  }
}

// News
.news {
  padding: 100px 0 140px;

  @media(max-width: 1440px) {
    padding: 60px 0 80px;       
  }

  @media(max-width: 768px) {
    padding: 40px 0 60px;  
  }

  &__title {
    margin-bottom: 40px;

    @media(max-width: 768px) {
      margin-bottom: 25px;
    }
  }

  &__main {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    height: 270px;

    margin-bottom: 30px;

    @media(max-width: 768px) {
      height: auto;
      flex-direction: column;
      justify-content: flex-start;
    }
  }

  &__photo {
    flex-basis: 65%;
    border: 1px solid $cSecondary;
    border-radius: $brMedium;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-basis: 30%;

    @media(max-width: 1440px) {
      flex-basis: 32%;     
    }

    @media(max-width: 1024px) {
      gap: 12px;    
    }

    &-title {
      font-family: $ffSecondary;
      font-weight: 500;
      font-size: 25px;
      color: $cSecondary;
    }

    &-desc {
      font-family: $ffSecondary;
      color: #000;
      font-size: $fsText;
      opacity: 0.7;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 5;
      overflow: hidden;
      -webkit-box-orient: vertical;   

      @media(max-width: 1024px) {
        font-size: 12px;  
      }
    }

    &-btn {
      font-size: $fsSubtitle;
      font-weight: 700;
      padding: 16px;

      &:hover {
        background: transparent;
        color: $cSecondary;
        border: 1px solid $cSecondary;
      }

      @media(max-width: 1440px) {
        font-size: $fsSubtitleMin;   
      }

      @media(max-width: 1024px) {
        padding: 10px;  
      }

      @media(max-width: 768px) {
        width: fit-content;
      }
    }
  }

  &__fade {
    position: relative;
    
    &::after {
      content: '';

      width: 30%;
      height: 100%;
      display: block;

      position: absolute;
      right: 0;
      top: 0;

      background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%)
    }

    &.end {
      &::after {
        display: none;
      }
    }
  }

  &__more {    
    margin-bottom: 30px;
    overflow-x: auto;
    padding-bottom: 25px;

    &::-webkit-scrollbar {
      background-color: #fff;
      border: 1px solid rgba(0, 0, 0, 0.25);
      border-radius: 10px;
    }

    &::-webkit-scrollbar-button {
      display: none;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $cSecondary;
      border-radius: 10px;
    }

    &-container {
      width: max-content;
      
      display: flex;
      gap: 28px;
      align-items: stretch;
    }

    &-one {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 20%;

      @media(max-width: 768px) {
        width: 180px;
      }

      a {
        border-radius: $brMedium;
        overflow: hidden;
        display: block;
        position: relative;

        &::after {
          content: 'Читать полностью';

          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
        
          display: flex;
          justify-content: center;
          align-items: center;

          width: 100%;
          height: 100%;
          border-radius: $brMedium;

          background-color: rgba(235, 100, 35, .5);

          transform: translateY(100%);
          transition: transform .2s linear;
        }

        &:hover::after {
          transform: translateY(0);
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      h5 {
        font-family: $ffSecondary;
        font-weight: 500;
        color: #000;
        font-size: $fsText;
      }
    }

    &-btn {
      background-color: transparent;
      color: $cSecondary;
      padding: 16px 80px;
      font-weight: bold;
      font-size: $fsSubtitle;
      border: 1px solid $cSecondary;
      
      @media(max-width: 768px) {
        font-size: 16px;
        padding: 16px 30px;
      }

      &:hover {
        background-color: $cSecondary;
        color: #fff;
      }
    }
  }
}

// Footer 
footer {
  padding: 60px 0 50px;
  background-color: $cTertiary;
  border-top-left-radius: $brBig;
  border-top-right-radius: $brBig;

  font-family: $ffSecondary;
  color: #fff;

  a {
    transition: opacity .2s linear;

    &:hover {
      opacity: 0.8;
    }
  }
}

.footer__inner {
  display: flex;
  justify-content: space-between;
  gap: 20px;

  @media(max-width: 768px) {
    flex-direction: column;
    justify-content: flex-start;  
  }
}

.footer__left {
  flex-basis: 35%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer__contacts {
  margin-bottom: 36px;

  >h4 {
    margin-bottom: 25px;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 20px;

    li {
      display: flex;
      align-items: center;
      font-size: $fsSubtitle;
      gap: 15px;
    }
  }
}

.footer__title {
  font-weight: 500;
  font-size: 24px;
  line-height: 1;
}

.footer__social {
  display: flex;
  gap: 10px;
}

.footer__copyright {
  font-weight: 500;
  max-width: 410px;
  font-size: $fsSubtitle;
}

.footer__right {
  flex-basis: 55%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.footer__nav {
  display: flex;
  justify-content: space-between;
  gap: 40px;

  ul {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    li {
      font-size: $fsSubtitle;
    }
  }

  @media(max-width: 1024px) {
    flex-wrap: wrap;
    
    ul {
      flex-basis: 40%;
    }
  }

  @media(max-width: 768px) {
    ul {
      flex-basis: 100%;
    }  
  }
}

.footer__form {
  h4 {
    margin-bottom: 8px;
  }

  >div {
    display: flex;
    gap: 14px;
    margin-bottom: 10px;

    @media(max-width: 768px) {
      flex-direction: column;
      justify-content: flex-start;
      gap: 8px;
    }
  }

  input {
    border: 0;
    border-bottom: 1px solid #fff;
    background: transparent;
    border-radius: 0px;
    padding: 12px;
    padding-left: 0;

    font-size: 18px;
    font-family: $ffSecondary;
    color: #fff;

    &::placeholder {
      opacity: .5;    
      color: #fff;
    }
  }

  button {
    border-radius: $brSmall;
    padding: 10px;
    border: 1px solid #fff;
    background: transparent;

    font-size: $fsText; 

    @media(max-width: 768px) {
      width: fit-content;
    }
  }

  label {
    max-width: 310px;
    display: block;
    font-family: $ffMain;
    font-size: $fsSmall;  
  }
}

